<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutAppActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.About PEARTH"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어쩌구저쩌구"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.지도 기능"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어쩌구저쩌구"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.게시판"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어쩌구저쩌구-사용 시 유의사항"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.체크리스트"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어쩌구저쩌구-사용시 유의사항 - 체크박스 체크하고 수정 버튼 누르고 삭제버튼 눌러야 삭제 기능 정상 작동"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.사용자 설정"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어쩌구저쩌구"/>
</LinearLayout>