<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/mainGreen">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="에티컬테이블"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="주소"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_roadAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="경기도 성남시 수정구 복정로 57"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="#777"
                        android:text="지번: "/>
                    <TextView
                        android:id="@+id/store_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="경기도 성남시 복정동 685-11 KR 2층"
                        android:textColor="#777"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:text="전화"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/store_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="050-7132-7625"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="업종"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"/>


            <TextView
                android:id="@+id/store_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="채식 전문 음식점"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="24dp">

            <Button
                android:id="@+id/map_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/mainGreen"
                android:drawableTop="@drawable/ic_map_black_24dp"
                android:padding='10dp'
                android:layout_gravity="center"
                android:text="지도로 보기" />

            <Button
                android:id="@+id/call_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/mainGreen"
                android:drawableTop="@drawable/ic_call_black_24dp"
                android:padding='10dp'
                android:layout_gravity="center"
                android:text="전화 걸기" />

            <Button
                android:id="@+id/favorite_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_star_border_black_24dp"
                android:backgroundTint="@color/mainGreen"
                android:padding='10dp'
                android:layout_gravity="center"
                android:text = "즐겨찾기"/>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="확인"
            android:textColor="@color/mainGreen"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>
